# Current time Wed Jun  7 11:34:01 2017
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0x081a8555: 'mti_RPCClose + 0xad5' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 1    0x0842a243: 'Tcl_NotifyChannel + 0x107' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 2    0x0845739a: 'Tcl_DeleteFileHandler + 0x1ae' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 3    0x084396a8: 'Tcl_ServiceEvent + 0x54' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 4    0x084399a6: 'Tcl_DoOneEvent + 0x13e' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 5    0x081a6629: 'mti_RPC + 0x2b9' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 6    0x081c2671: 'callKernel + 0xf1' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 7    0x08192f77: 'tclprim_GetProcessList + 0x297' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 8    0x083f045f: 'TclInvokeStringCommand + 0x5f' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 9    0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 10   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 11   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 12   0x084173b3: 'TclExprFloatError + 0x288b' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 13   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 14   0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 15   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 16   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 17   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 18   0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 19   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 20   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 21   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 22   0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 23   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 24   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 25   0x083f34e8: 'Tcl_Eval + 0x20' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 26   0x083f3ed2: 'Tcl_GlobalEval + 0x26' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 27   0x081e900c: 'getColorFromTable + 0x85c' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 28   0x081e94c4: 'getColorFromTable + 0xd14' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 29   0x081eb27e: 'treew_ConfigureWidget + 0x158e' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 30   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 31   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 32   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 33   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 34   0xf7fbbac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/julian/altera/13.0.1/modelsim_ase/linux/libitcl3.2.so'
# 35   0xf7fbc895: 'Itcl_ExecMethod + 0xc1' in '/home/julian/altera/13.0.1/modelsim_ase/linux/libitcl3.2.so'
# 36   0xf7fc31ed: 'Itcl_EvalArgs + 0x65' in '/home/julian/altera/13.0.1/modelsim_ase/linux/libitcl3.2.so'
# 37   0xf7fbd1ea: 'Itcl_HandleInstance + 0x17e' in '/home/julian/altera/13.0.1/modelsim_ase/linux/libitcl3.2.so'
# 38   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 39   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 40   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 41   0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 42   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 43   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 44   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 45   0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 46   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 47   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 48   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 49   0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 50   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 51   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 52   0x083f3b6b: 'Tcl_EvalObjEx + 0x5f' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 53   0x083f71d1: 'Tcl_EvalObjCmd + 0x45' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 54   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 55   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 56   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 57   0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 58   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 59   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 60   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 61   0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 62   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 63   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 64   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 65   0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 66   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 67   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 68   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 69   0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 70   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 71   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 72   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 73   0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 74   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 75   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 76   0x083f3b6b: 'Tcl_EvalObjEx + 0x5f' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 77   0x083f71d1: 'Tcl_EvalObjCmd + 0x45' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 78   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 79   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 80   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 81   0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 82   0x08437be9: 'Tcl_ForgetImport + 0x22d' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 83   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 84   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 85   0x083f34e8: 'Tcl_Eval + 0x20' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 86   0x083f3ed2: 'Tcl_GlobalEval + 0x26' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 87   0x081ba3bd: 'tclprim_mtiUserCmd + 0x2d' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 88   0x083f045f: 'TclInvokeStringCommand + 0x5f' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 89   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 90   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 91   0x083f34e8: 'Tcl_Eval + 0x20' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 92   0x083f3ed2: 'Tcl_GlobalEval + 0x26' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 93   0x081ba42a: 'tclprim_UserEval + 0x2a' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 94   0x083f045f: 'TclInvokeStringCommand + 0x5f' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 95   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 96   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 97   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 98   0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 99   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 100  0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 101  0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 102  0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 103  0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 104  0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 105  0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 106  0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 107  0x083f9a05: 'Tcl_IfObjCmd + 0x171' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 108  0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 109  0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 110  0x08447a32: 'Tcl_AfterObjCmd + 0x63e' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 111  0x08447308: 'TclServiceIdle + 0x48' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 112  0x08439a15: 'Tcl_DoOneEvent + 0x1ad' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 113  0x08362f81: 'Tk_MainLoop + 0x19' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 114  0x0836a154: 'Tk_MainEx + 0x298' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 115  0x081c2272: 'vish_inner_loop + 0x112' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 116  0x081c4075: 'main + 0xf45' in '/home/julian/altera/13.0.1/modelsim_ase/bin/../linux/vish'
# 117  0xf7bf3271: '_libc_start_main + 0xf1' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

